{
  "NdtBundle": {
    "InputSlitFolder": "D:\\NDT\\Dev\\Input Slit",
    "InputSlitAcceptedFolder": "D:\\NDT\\Dev\\Input Slit Accepted",
    "OutputBundleFolder": "D:\\NDT\\Dev\\NDT Input Slit",
    "NdtProcessOutputFolder": "Z:\\To SAP\\TM\\NDT\\NDT Final Output\\Bundle",
    "PoPlanFolder": "D:\\NDT\\Dev\\PO Accepted",
    "PoPlanCsvPath": "",
    "FormationChartCsvPath": "",
    "PipeSizeCsvPath": "",
    "MinSourceFileLastWriteUtc": "",
    "PollIntervalSeconds": 5,
    "ShopId": "01",
    "BundleLabelCsvPath": "",
    "NdtTagPrinterName": "",
    "EnableNdtTagZplAndPrint": false,
    "EnableManualStationStateFiles": false,
    "EnableBundleSummaryCsvFiles": false,
    "BundleSummaryOutputFolder": "",
    "UploadNdtBundleFilesFolder": "D:\\NDT\\Dev\\Upload NDT Bundle",
    "SlitAcceptedFolder": "D:\\NDT\\Dev\\Slit Accepted",
    "EnableUploadNdtBundleScheduler": false,
    "UploadNdtBundleIntervalHours": 12,
    "NdtTagPrinterAddress": "192.168.0.125",
    "NdtTagPrinterPort": 9100,
    "NdtTagPrinterLocalBindAddress": "192.168.0.14",
    "UseSqlServerForBundles": true,
    "ConnectionString": "Server=.;Database=JazeeraMES_Dev;Trusted_Connection=True;TrustServerCertificate=True;",
    "PlcPoEnd": {
      "Enabled": false,
      "Driver": "ModbusTcp",
      "DetectionMode": "CoilRisingEdge",
      "WriteMesAckOnlyOnWorkflowSuccess": true,
      "AdvancePoPlanFileOnPoEnd": false,
      "ModbusConnectTimeoutMs": 3000,
      "Mills": [
        {
          "MillNo": 4,
          "Host": "192.168.0.19",
          "Port": 502,
          "SlaveId": 1,
          "CoilAddress": 0,
          "MesAckWriteCoilAddress": 1,
          "MesAckPulseMs": 150
        }
      ]
    }
  }
}
