{
  "NdtBundle": {
    "InputSlitFolder": "Z:\\To SAP\\TM\\Input Slit",
    "InputSlitAcceptedFolder": "Z:\\To SAP\\TM\\Input Slit Accepted",
    "PreferInputSlitFilesForRunningPo": true,
    "OutputBundleFolder": "Z:\\To SAP\\TM\\NDT\\NDT Input Slit\\Input Slit",
    "NdtProcessOutputFolder": "Z:\\To SAP\\TM\\NDT\\NDT Final Output\\Bundle",
    "PoPlanFolder": "Z:\\From SAP\\TMFG_TMWIP\\PO Accepted",
    "PoPlanFolderRollingDays": 90,
    "PoPlanCsvPath": "",
    "FormationChartCsvPath": "FormationChart.csv",
    "PipeSizeCsvPath": "",
    "MinSourceFileLastWriteUtc": "",
    "PollIntervalSeconds": 5,
    "ShopId": "01",
    "BundleLabelCsvPath": "",
    "NdtTagPrinterName": "",
    "EnableNdtTagZplAndPrint": true,
    "EnableManualStationStateFiles": false,
    "EnableNdtBundleRuntimeStatePersistence": true,
    "NdtBundleRuntimeStateFile": "Z:\\To SAP\\TM\\NDT\\NDT Input Slit\\NdtBundleRuntimeState.json",
    "InitialMillBatchNumbers": {
      "1": "1226100029",
      "2": "1226200009",
      "3": "1226300006",
      "4": "1226400025"
    },
    "RuntimeStatePruning": {
      "Enabled": true,
      "RunOnStartup": true,
      "GracePeriodDays": 14
    },
    "EnableBundleSummaryCsvFiles": true,
    "BundleSummaryOutputFolder": "Z:\\To SAP\\TM\\NDT\\NDT Bundles",
    "UploadNdtBundleFilesFolder": "Z:\\To SAP\\TM\\NDT\\MES PAS NDT\\Bundle",
    "SlitAcceptedFolder": "Z:\\To SAP\\TM\\Slitting\\Slit Accepted",
    "FgBundleFolder": "Z:\\To SAP\\TM\\Bundle",
    "FgBundleAcceptedFolder": "Z:\\To SAP\\TM\\Bundle Accepted",
    "EnableUploadNdtBundleScheduler": true,
    "UploadNdtBundleIntervalHours": 12,
    "NdtTagPrinterAddress": "192.168.0.125",
    "NdtTagPrinterPort": 9100,
    "NdtTagPrinterLocalBindAddress": "",
    "UseSqlServerForBundles": true,
    "StuckPrintThresholdMinutes": 10,
    "PreferSqlForReconcileReads": true,
    "PreferSqlForPoPlanWip": true,
    "ImportPoPlanWipFromFolder": true,
    "ImportPoPlanWipPollMinutes": 5,
    "PoPlanImportMinLastWriteUtc": "2026-06-01T00:00:00Z",
    "MergeWipBundlePipeSizesWhenUsingSqlPoPlan": false,
    "AllowCsvFallbackForBundleReads": true,
    "SqlServer": "AJS-SOH-VM-PAS-\\SQLEXPRESS",
    "SqlDatabase": "JazeeraMES_Prod",
    "ConnectionString": "Server=AJS-SOH-VM-PAS-\\SQLEXPRESS;Database=JazeeraMES_Prod;Trusted_Connection=True;TrustServerCertificate=True;",
    "MillSlitLive": {
      "Enabled": true,
      "ApplyToMillNo": 3,
      "WipBundleFolder": "Z:\\To SAP\\TM\\Bundle",
      "WipBundleAcceptedFolder": "Z:\\To SAP\\TM\\Bundle Accepted",
      "S7": {
        "Host": "192.168.0.17",
        "Rack": 0,
        "Slot": 2,
        "CpuType": "S7300",
        "DbNumber": 251,
        "NdtCountByteOffset": 6
      }
    },
    "FileBasedPoEnd": {
      "AdvancePoPlanFileOnPoEnd": false,
      "ReconciliationEnabled": true,
      "ReconciliationIntervalMinutes": 5
    },
    "PlcHandshake": {
      "Enabled": true,
      "TelemetryOnly": false,
      "PollIntervalMs": 500,
      "AdvancePoPlanFileOnPoEnd": false,
      "InitialReconnectDelayMs": 1000,
      "MaxReconnectDelayMs": 30000,
      "RecoverLatchedTriggerAtStartup": true,
      "RunPoEndWorkflowOnStartupRecovery": false,
      "Mills": [
        {
          "Name": "Mill-1",
          "MillNo": 1,
          "PoEndSource": "Plc",
          "IpAddress": "192.168.0.13",
          "Rack": 0,
          "Slot": 2,
          "SlotFallback": [ 1 ],
          "CpuType": "S7300",
          "TriggerByte": 40,
          "TriggerBit": 6,
          "AckByte": 40,
          "AckBit": 7,
          "Hooter": {
            "Enabled": true,
            "PasEnableDbNumber": 260,
            "PasEnableByteOffset": 3,
            "PasEnableBit": 6,
            "AccumulatedWordOffset": 56,
            "ThresholdWordOffset": 58,
            "OutputByte": 6,
            "OutputBit": 7,
            "DurationMs": 10000
          }
        },
        {
          "Name": "Mill-2",
          "MillNo": 2,
          "PoEndSource": "Plc",
          "IpAddress": "192.168.0.60",
          "Rack": 0,
          "Slot": 2,
          "SlotFallback": [ 1 ],
          "CpuType": "S7300",
          "TriggerByte": 40,
          "TriggerBit": 6,
          "AckByte": 40,
          "AckBit": 7
        },
        {
          "Name": "Mill-3",
          "MillNo": 3,
          "PoEndSource": "Plc",
          "IpAddress": "192.168.0.17",
          "Rack": 0,
          "Slot": 2,
          "SlotFallback": [ 1 ],
          "CpuType": "S7300",
          "TriggerByte": 20,
          "TriggerBit": 6,
          "AckByte": 22,
          "AckBit": 7
        },
        {
          "Name": "Mill-4",
          "MillNo": 4,
          "PoEndSource": "File",
          "IpAddress": "192.168.0.19",
          "TcpOpenPort": 2000,
          "TcpOpenConnectTimeoutMs": 5000,
          "TcpOpenReceiveTimeoutMs": 0,
          "Rack": 0,
          "Slot": 2,
          "SlotFallback": [ 1 ],
          "CpuType": "S7300",
          "TriggerByte": 41,
          "TriggerBit": 6,
          "AckByte": 41,
          "AckBit": 7
        }
      ]
    },
    "PlcPoEnd": {
      "Enabled": false,
      "Driver": "S7",
      "DetectionMode": "CoilRisingEdge",
      "WriteMesAckOnlyOnWorkflowSuccess": true,
      "AdvancePoPlanFileOnPoEnd": false,
      "ModbusConnectTimeoutMs": 3000,
      "PoNumberFormatFromPlc": "{0}",
      "Mills": [
        {
          "MillNo": 1,
          "Host": "192.168.0.13",
          "Port": 102,
          "Rack": 0,
          "Slot": 2,
          "CpuType": "S7300",
          "S7PoEndAddress": "M40.6",
          "S7MesAckAddress": "M40.7",
          "MesAckPulseMs": 1000
        },
        {
          "MillNo": 2,
          "Host": "192.168.0.60",
          "Port": 102,
          "Rack": 0,
          "Slot": 2,
          "CpuType": "S7300",
          "S7PoEndAddress": "M40.6",
          "S7MesAckAddress": "M40.7",
          "MesAckPulseMs": 1000
        },
        {
          "MillNo": 3,
          "Host": "192.168.0.17",
          "Port": 102,
          "Rack": 0,
          "Slot": 2,
          "CpuType": "S7300",
          "S7PoEndAddress": "M20.6",
          "S7MesAckAddress": "M22.7",
          "MesAckPulseMs": 1000
        },
        {
          "MillNo": 4,
          "Host": "192.168.0.19",
          "Port": 102,
          "Rack": 0,
          "Slot": 2,
          "CpuType": "S7300",
          "S7PoEndAddress": "M41.6",
          "S7MesAckAddress": "M41.7",
          "MesAckPulseMs": 1000
        }
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Enabled": true,
      "Folder": "C:\\Apps\\NdtBundleService\\Logs",
      "FileNamePrefix": "ndtbundle",
      "RetainFileCount": 31,
      "WriteToEventLog": true
    }
  }
}
