{
  "InstanceRole": {
    "Mode": "Mill",
    "OwnedMillNos": [ 1 ],
    "InstanceDisplayName": "Mill-1",
    "EnableDashboardApi": false,
    "EnableMillWorkers": true,
    "EnablePoPlanWipImport": false
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5001"
      }
    }
  },
  "Logging": {
    "File": {
      "Enabled": true,
      "Folder": "C:\\Apps\\NdtBundleService\\instances\\mill-1\\Logs",
      "FileNamePrefix": "ndtbundle-m1",
      "RetainFileCount": 31,
      "WriteToEventLog": true
    }
  },
  "NdtBundle": {
    "InputSlitProcessMills": [ 1 ],
    "NdtBundleRuntimeStateFile": "REPLACE_WITH_UNC\\NdtBundleRuntimeState-M1.json",
    "MillPrinterSettingsFile": "REPLACE_WITH_UNC\\MillPrinterSettings-M1.json",
    "MillCsvBatchMode": {
      "1": { "Mode": "FillToTarget" }
    },
    "InitialMillBatchNumbers": {
      "1": "1226100000"
    },
    "PlcHandshake": {
      "Enabled": true,
      "Mills": [
        {
          "Name": "Mill-1",
          "MillNo": 1,
          "PoEndSource": "Plc",
          "PlcHandshakeEnabled": true,
          "IpAddress": "192.168.0.13",
          "Rack": 0,
          "Slot": 2,
          "CpuType": "S7300"
        }
      ]
    },
    "EnableNdtBundleRuntimeStatePersistence": true,
    "ImportPoPlanWipFromFolder": false,
    "RequireCleanFillCutover": true
  }
}
