{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=JazeeraMES_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "NdtPrint": {
    "ReportTypeName": "NDTPrintApi.Reports.Rpt_NDTLabel, NDTPrintApi",
    "SapCsvPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
